PORT=8080
FRONTEND_URI=http://localhost:3000
SMS_FROM=  # SMS sender phone number
SMS_DESTINATION=  # SMS destination phone number
SMS_HOSTNAME=  # SMS service provider hostname
SMS_KEY=  # API key for sending SMS notifications

DB_STRING=todo_database  # Database connection string
