PORT=8080
FRONTEND_URI=http://localhost:3000
SMS_FROM=  # SMS sender phone number
SMS_DESTINATION=  # SMS destination phone number
SMS_HOSTNAME=  # SMS service provider hostname
SMS_KEY=  # API key for sending SMS notifications

DB_HOST=localhost  # Database host
DB_USER=user  # Database username
DB_PASSWORD=testpwd123  # Database password
DB_NAME=todo_database  # Database name
DB_PORT=5432  # Database port
